# PCBuildHelper

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_int8_qat.tflite
app/src/main/java/com/google/mediapipe/examples/objectdetection/: MainActivity.kt  MainViewModel.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/google/mediapipe/examples/objectdetection/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/com/pcbuildhelper/: MainActivity.kt  MainViewModel.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/pcbuildhelper/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  item_classification_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
